# Generated by Django 3.2.7 on 2021-09-20 06:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20210920_0633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='npm',
            field=models.IntegerField(default=None, max_length=10),
        ),
    ]
